MainWindow.xaml

<Window x:Class="Fortune_Teller_wpf_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortune_Teller_wpf_Csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Title"
            Text="Fortune teller"
            FontSize="30"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="10"
            Margin="0,0,0,16" 
            >

        </TextBlock>

        <Button 
            x:Name="Btn1"
            FontSize="50"
            Grid.Column="2"
            Grid.Row="2" 
            Width="120"
            Height="200"  
            Click="Btn1_Click" 
            MouseDoubleClick="Btn1_MouseDoubleClick"
            FontFamily="Segoe UI Black">

            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" />
            </Button.RenderTransform>

            <Button.Content  >
                <StackPanel >
                    <MediaElement
            Name="MediaElemRed"                                 
            Source="../../Gifs/red.gif" 
            LoadedBehavior="Play"
            MediaEnded="MediaElement_MediaEnded"
                                  
                ></MediaElement>


                </StackPanel>

            </Button.Content>

        </Button>


        <Button
            x:Name="Btn2"
            FontSize="50"
            Grid.Column="4"
            Grid.RowSpan="1"
            Grid.Row="2" 
            Width="120"
            Height="200"
            Click="Btn2_Click"
            MouseDoubleClick="Btn2_MouseDoubleClick"
            FontFamily="Segoe UI Black"
            >
            <Button.RenderTransform>

                <ScaleTransform ScaleX="1" />


            </Button.RenderTransform>

            <Button.Content  >
                <StackPanel >

                    <MediaElement 
            Name="MediaElemGreen"                   
            LoadedBehavior="Play"
            Source="../../Gifs/green.gif" 
          
                   />
                </StackPanel>
            </Button.Content>
        </Button>


        <Button 
            x:Name="Btn3"
            FontSize="50"
            Grid.Column="6"
            Grid.RowSpan="1"
            Grid.Row="2" 
            Width="120"
            Height="200" Click="Btn3_Click"
            PreviewMouseDoubleClick="Btn3_PreviewMouseDoubleClick" 
            FontFamily="Segoe UI Black">
            <Button.RenderTransform>

                <ScaleTransform ScaleX="1" />


            </Button.RenderTransform>

            <Button.Content  >
                <StackPanel >
                    <MediaElement 
            Name="MediaElemBlue"                   
            LoadedBehavior="Play"
            Source="../../Gifs/blue.gif" 
          
                   />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            x:Name="Btn4"
            FontSize="50"
            Grid.Column="8"
            Grid.RowSpan="1"
            Grid.Row="2" 
            Width="120"
            Height="200"
            Click="Btn4_Click" 
            PreviewMouseDoubleClick="Btn4_PreviewMouseDoubleClick"
            FontFamily="Segoe UI Black">
            <Button.RenderTransform>

                <ScaleTransform ScaleX="1" />


            </Button.RenderTransform>

            <Button.Content  >
                <StackPanel >
                    <MediaElement 
            Name="MediaElemPink"                  
            LoadedBehavior="Play"
            Source="../../Gifs/pink.gif" 
          
                   />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
            x:Name="Btn5"
            FontSize="50"
            Grid.Column="10"
            Grid.RowSpan="1"
            Grid.Row="2" 
            Width="120"
            Height="200"
            Click="Btn5_Click" 
            PreviewMouseDoubleClick="Btn5_PreviewMouseDoubleClick"
            FontFamily="Segoe UI Black">
            <Button.RenderTransform>

                <ScaleTransform ScaleX="1" />


            </Button.RenderTransform>

            <Button.Content  >
                <StackPanel >

                    <MediaElement 
            Name="MediaElemOrange"                  
            LoadedBehavior="Play"
            Source="../../Gifs/orange.gif" 
          
                   />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock
            x:Name="Advice"
            FontSize="30"
            HorizontalAlignment="Center"
            Text="Choose 1 Card"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="10"
            Margin="0,38,0,16"
            SizeChanged="Advice_SizeChanged" 
            FontFamily="Ink Free" 
            FontWeight="Bold" 
            >
            <TextBlock.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </TextBlock.Resources>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBlock.RenderTransform>

        </TextBlock>
    </Grid>
</Window>
